# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXNlYWwtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0CFlqYl0dZLeOY6yUmBeYM7DW7V5t7xASDDU4LCLpT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# AWS S3
 NEXT_PUBLIC_S3_ACCESS_KEY_ID = AKIAYM74Q4TZY27GS3FW
 NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_S3_BUCKET_NAME = chatpdf-nckh
